# BookMeg

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/activemq/: ActiveMQConsumer.java  ActiveMQController.java
src/main/java/com/example/bookmeg/: BookmegApplication.java
src/main/java/com/example/config/: RefererAuthenticationSuccessHandler.java  TomcatConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AuthorController.java  BasketController.java  CategoryController.java  IndexController.java  LibraryController.java  LoginController.java  UserController.java
src/main/java/com/example/db/dao/: AbstractHibernateDAO.java  HibernateDAO.java
src/main/java/com/example/db/entity/: Author.java  Book.java  Category.java  Image.java  Language.java  Role.java  SubCategory.java  User.java  Vendor.java
src/main/java/com/example/db/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/db/service/: CustomUserInfoTokenServices.java  UserDetailsServiceImpl.java
src/main/java/com/example/db/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: addBook.html  author.html  basket.html  book.html  category.html  createAccount.html  index.html  library.html  login.html  search.html  searchBookBy.html  users.html
src/main/resources/templates/fragments/: fragments-footer.html  fragments-header.html  fragments-sidebar.html  layout.html
