server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.messages.basename=messages
spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true

!connection pool
spring.datasource.dbcp2.initial-size=30
spring.datasource.dbcp2.min-idle=30
spring.datasource.dbcp2.max-idle=60
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.test-on-borrow=true


